# qin

./: pom.xml  rebel.xml
src/main/java/com/zking/qinpeng/controller/: BookController.java  BookFileController.java  MenuController.java  MinitController.java  Test.java  a.java  index.java
src/main/java/com/zking/qinpeng/mapper/: BookFileMapper.java  BookFileMapper.xml  BookMapper.java  BookMapper.xml  CategoryMapper.java  CategoryMapper.xml  MenuMapper.java  MenuMapper.xml  NewCcategoryMapper.java  NewCcategoryMapper.xml  NewMapper.java  NewMapper.xml
src/main/java/com/zking/qinpeng/model/: Book.java  BookFile.java  Category.java  Menu.java  New.java  NewCcategory.java
src/main/java/com/zking/qinpeng/service/: IBookFileService.java  IBookService.java  ICategoryService.java  IMenuService.java  INewService.java
src/main/java/com/zking/qinpeng/service/impl/: BookFileServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  NewServiceImpl.java
src/main/java/com/zking/qinpeng/util/: PageAspect.java  PageBean.java  RedisCache.java  RedisCacheTransfer.java
src/main/java/com/zking/qinpeng/vo/: BookFileVo.java
src/main/resources/: applicationContext-ehcache.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  ehcache.xml  generatorConfig.xml  i18n_en_US.properties  i18n_zh_CN.properties  jdbc.properties  mybatis.cfg.xml  rebel.xml  redis.properties
src/main/test/com/zking/qinpeng/test/: MenuServiceImplTest.java  ServiceTestCase.java
src/main/webapp/: a.jsp  index.jsp
src/main/webapp/BootstrapVue/: bootstrap-vue.js
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/bootstrap/css/: bootstrap-table.css
src/main/webapp/WEB-INF/bootstrap/js/: bootstrap-table.js  bootstrap-vue.js  bootstrap.min.js  polyfill.min.js
src/main/webapp/WEB-INF/jsp/: head.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/book/: bookList.jsp  uploadFile.jsp
src/main/webapp/css/: index.css
src/test/java/com/zking/qinpeng/service/impl/: MenuServiceImplTest.java  ServiceTestCase.java
